<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>极光严选</title>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/channel.css">
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/million.js"></script>
</head>
<body>
	<!-- 顶部导航条区域开始 -->
	<div class="top_bar">
		<div class="inner_c">
			<!-- 发货城市开始 -->
			<div class="s_city">
				<span>送货至:</span>
				<div class="cur_city">
					<span>四川</span>
					<div class="s_city_bg">
						<span class="arrow_top"></span>
						<h4>请选择所在的收货地区</h4>
						<ul>
							<li>
								<span>A</span>
								<a href="javascript:void(0);">安徽</a>
								<a href="javascript:void(0);">澳门</a>
							</li>
							<li>
								<span>B</span>
								<a href="javascript:void(0);">北京</a>
							</li>
							<li>
								<span>C</span>
								<a href="javascript:void(0);">重庆</a>
							</li>
							<li>
								<span>F</span>
								<a href="javascript:void(0);">福建</a>
							</li>
							<li>
								<span>G</span>
								<a href="javascript:void(0);">广东</a>
								<a href="javascript:void(0);">广西</a>
								<a href="javascript:void(0);">贵州</a>
								<a href="javascript:void(0);">甘肃</a>
							</li>
							<li>
								<span>H</span>
								<a href="javascript:void(0);">河北</a>
								<a href="javascript:void(0);">河南</a>
								<a href="javascript:void(0);">黑龙江</a>
								<a href="javascript:void(0);">海南</a>
								<a href="javascript:void(0);">湖北</a>
								<a href="javascript:void(0);">湖南</a>
							</li>
							<li>
								<span>J</span>
								<a href="javascript:void(0);">江苏</a>
								<a href="javascript:void(0);">吉林</a>
								<a href="javascript:void(0);">江西</a>
							</li>
							<li>
								<span>L</span>
								<a href="javascript:void(0);">辽宁</a>
							</li>
							<li>
								<span>N</span>
								<a href="javascript:void(0);">内蒙古</a>
								<a href="javascript:void(0);">宁夏</a>
							</li>
							<li>
								<span>Q</span>
								<a href="javascript:void(0);">青海</a>
							</li>
							<li>
								<span>S</span>
								<a href="javascript:void(0);">上海</a>
								<a href="javascript:void(0);">山东</a>
								<a href="javascript:void(0);">山西</a>
								<a href="javascript:void(0);" class="cur">四川</a>
								<a href="javascript:void(0);">陕西</a>
							</li>
							<li>
								<span>T</span>
								<a href="javascript:void(0);">台湾</a>
								<a href="javascript:void(0);">天津</a>
							</li>
							<li>
								<span>X</span>
								<a href="javascript:void(0);">西藏</a>
								<a href="javascript:void(0);">香港</a>
								<a href="javascript:void(0);">新疆</a>
							</li>
							<li>
								<span>Y</span>
								<a href="javascript:void(0);">云南</a>
							</li>
							<li>
								<span>Z</span>
								<a href="javascript:void(0);">浙江</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 发货城市结束 -->
			<div class="top_nav">
				<div class="fl">
					<a href="#" class="login">登录</a>
					<a href="#" class="regist">注册</a>
				</div>
				<div class="fr">
					<a href="#">我的订单</a>
					<span>|</span>
					<a href="#">收藏夹</a>
					<span>|</span>
					<a href="#">网站导航</a>
					<span>|</span>
					<a href="#">客户服务</a>
					<span>|</span>
					<a href="#" class="app">APP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 顶部导航条区域结束 -->
	<!-- header、logo、搜索区域 -->
	<div class="header inner_c">
		<!-- logo -->
		<h1 class="logo"><a href="index.html"></a></h1>
		<!-- 搜索框区域 -->
		<div class="search">
			<form class="top">
				<input type="search" placeholder="请输入您感兴趣的商品、品牌" class="search_box">
				<input type="submit" value="搜索" class="btn">
			</form>
			<p class="exm">
				<a href="#">咖啡</a>
				<a href="#" class="iphone">iPhone6s</a>
				<a href="#">新鲜美食</a>
				<a href="#">蛋糕</a>
				<a href="#">日用品</a>
				<a href="#">连衣裙</a>
			</p>
		</div>
		<!-- 购物车 -->
		<div class="cart">
			<span class="name">购物车</span>
			<span class="number">3</span>
		</div>
	</div>
	<!-- header、logo、搜索区域结束 -->
	<!-- 导航部分 -->
	<div class="nav inner_c">
		<!-- 分类部分 -->
		<div class="classify">
			<h2>全部商品分类</h2>
			<ul class="list">
				<li>
                    <dl>
                        <dt>母婴用品</dt>
                        <dd><a href="javascript:;">纸尿裤</a></dd>
                        <dd><a href="javascript:;">新生儿</a></dd>
                        <dd><a href="javascript:;">婴儿推车</a></dd>
                        <dd><a href="javascript:;">奶瓶</a></dd>
                        <dd><a href="javascript:;">婴儿床</a></dd>
                        <dd><a href="javascript:;">睡袋</a></dd>
                        <dd><a href="javascript:;">餐具</a></dd>
                        <dd><a href="javascript:;">安全座椅</a></dd>
                        <dd><a href="javascript:;">湿巾</a></dd>
                        <dd><a href="javascript:;">体温计</a></dd>
                    </dl>
                </li>
				<li>
                    <dl>
                        <dt>时髦孕妈</dt>
                        <dd><a href="javascript:;">孕妇上装</a></dd>
                        <dd><a href="javascript:;">连衣裙</a></dd>
                        <dd><a href="javascript:;">月子服</a></dd>
                        <dd><a href="javascript:;">哺乳文胸</a></dd>
                        <dd><a href="javascript:;">待产包</a></dd>
                        <dd><a href="javascript:;">束腹带</a></dd>
                        <dd><a href="javascript:;">孕期洗护</a></dd>
                        <dd><a href="javascript:;">吸奶器</a></dd>
                        <dd><a href="javascript:;">孕妇裤</a></dd>
                    </dl>
                </li>
				<li>
                    <dl>
                        <dt>潮童鞋服</dt>
                        <dd><a href="javascript:;">儿童套装</a></dd>
                        <dd><a href="javascript:;">外套</a></dd>
                        <dd><a href="javascript:;">裤子</a></dd>
                        <dd class="no_margin"><a href="javascript:;">裙子</a></dd>
                        <dd><a href="javascript:;">亲子装</a></dd>
                        <dd><a href="javascript:;">牛仔裤</a></dd>
                        <dd><a href="javascript:;">连体衣</a></dd>
                        <dd><a href="javascript:;">T恤</a></dd>
                        <dd><a href="javascript:;">内衣裤</a></dd>
                        <dd><a href="javascript:;">演出服</a></dd>
                    </dl>
                </li>
				<li>
                    <dl>
                        <dt>潮童鞋服</dt>
                        <dd><a href="javascript:;">儿童套装</a></dd>
                        <dd><a href="javascript:;">外套</a></dd>
                        <dd><a href="javascript:;">裤子</a></dd>
                        <dd class="no_margin"><a href="javascript:;">裙子</a></dd>
                        <dd><a href="javascript:;">亲子装</a></dd>
                        <dd><a href="javascript:;">牛仔裤</a></dd>
                        <dd><a href="javascript:;">连体衣</a></dd>
                        <dd><a href="javascript:;">T恤</a></dd>
                        <dd><a href="javascript:;">内衣裤</a></dd>
                        <dd><a href="javascript:;">演出服</a></dd>
                    </dl>
                </li>
			</ul>
		</div>
		<!-- 分类部分结束 -->
		<!-- 大分类导航 -->
		<ul class="main_nav">
			<li><a href="index.html">首页</a></li>
			<li><a href="#">美食</a></li>
			<li><a href="#">生鲜</a></li>
			<li><a href="#">家居</a></li>
			<li><a href="#">女装</a></li>
			<li><a href="#">美妆</a></li>
			<li><a href="#">数码</a></li>
			<li class="well"><span>|</span><a href="#">严选好物</a></li>
			<li class="global"><a href="#">全球选</a></li>
		</ul>
		<!-- 大分类导航结束 -->
    </div>
    <div class="nav_line"></div>
	<!-- 导航部分结束 -->
	<!-- banner区域 -->
	<div class="banner inner_c">
        <div class="banner_sup"></div>
		<div class="carousel">
			<ul>
				<li class="current"><a href="#"><img src="images/c_banner_03.jpg"></a></li>
				<li><a href="#"><img src="images/c_banner_03.jpg"></a></li>
				<li><a href="#"><img src="images/c_banner_03.jpg"></a></li>
				<li><a href="#"><img src="images/c_banner_03.jpg"></a></li>
				<li><a href="#"><img src="images/c_banner_03.jpg"></a></li>
			</ul>
			<ol>
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
    </div>
	<!-- banner区域结束 -->
	<!-- 儿童乐园详情部分 -->
	<div class="children inner_c">
		<div class="children_title">
			<h2>儿童乐园</h2>
		</div>
		<ul>
			<li class="no_margin">
				<a href="#">
					<span>
						<img src="images/children_01.jpg" alt="">
					</span>
					<dl>
						<dt>儿童玩伴</dt>
						<dd>快乐童年，从玩具的陪伴开始</dd>
					</dl>
				</a>
			</li>
			<li class="no_margin">
				<div class="product_t">
					<div class="product_t_l">
						<img src="images/children_02.jpg" alt="">
						<span>儿童户外旅行箱</span>
						<span>出行趣味</span>
						<a href="javascript:;">查看更多</a>
					</div>
					<div class="product_t_r">
						<img src="images/children_03.jpg" alt="">
						<div class="product_move">
							<span>儿童户外旅行箱</span>
							<span>出行趣味</span>
							<a href="javascript:;">查看更多</a>
						</div>
					</div>
				</div>
				<div class="product_b">
					<div class="product_b_l product_t_r">
						<img src="images/children_04.jpg" alt="">
						<div class="product_move">
							<span>儿童户外旅行箱</span>
							<span>出行趣味</span>
							<a href="javascript:;">查看更多</a>
						</div>
					</div>
					<div class="product_b_r product_t_l">
						<img src="images/children_05.jpg" alt="">
						<span>儿童户外旅行箱</span>
						<span>出行趣味</span>
						<a href="javascript:;">查看更多</a>
					</div>
				</div>
			</li>
			<li>
				<a href="#">
					<span>
						<img src="images/children_06.jpg" alt="">
					</span>
					<dl>
						<dt>酷孩鞋服</dt>
						<dd>满减活动在即，妈妈们千万不要错过</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="#">
					<span>
						<img src="images/children_07.jpg" alt="">
					</span>
					<dl>
						<dt>酷玩AI</dt>
						<dd>人工智能，育儿神器，妈妈优选</dd>
					</dl>
				</a>
			</li>
		</ul>
	</div>
	<!-- 儿童乐园详情部分结束 -->
	<!-- 严选好物部分 -->
	<div class="goodthing inner_c">
		<div class="thing_title">
			<h2>严选好物</h2>
			<ul class="thing_nav">
				<li><a href="javascript:;">母婴用品</a></li>
				<li><a href="javascript:;">亲子装</a></li>
				<li><a href="javascript:;">儿童玩具</a></li>
				<li><a href="javascript:;">奶粉辅食</a></li>
			</ul>
		</div>
		<div class="thing_con">
			<div class="thing_con_l">
				<h4>母婴用品</h4>
				<div class="con_l_btn">
					<a href="javascirpt:;">AI玩具</a>
					<a href="javascirpt:;">积木玩具</a>
					<a href="javascirpt:;">抖音超火玩具</a>
				</div>
			</div>
			<ul class="thing_con_r">
				<li>
					<img src="images/muying_02.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
				<li>
					<img src="images/muying_03.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
				<li>
					<img src="images/muying_04.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
				<li>
					<img src="images/muying_02.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
				<li class="no_border_r">
					<img src="images/muying_03.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
				<li class="no_border_b">
					<img src="images/muying_04.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
				<li class="no_border_b">
					<img src="images/muying_02.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
				<li class="no_border_b">
					<img src="images/muying_03.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
				<li class="no_border_b">
					<img src="images/muying_04.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
				<li class="no_border_b no_border_r">
					<img src="images/muying_02.png" alt="">
					<span>神奇小摩托</span>
					<span>￥89</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- 严选好物部分结束 -->
	<!-- 底部承诺内容部分 -->
	<div class="promise inner_c">
		<ul>
			<li>
				<h4>正品保障</h4>
				<p>正品行货 放心购买</p>
			</li>
			<li>
				<h4>满38包邮</h4>
				<p>满38包邮 免运费</p>
			</li>
			<li>
				<h4>天天低价</h4>
				<p>天天低价 畅选无忧</p>
			</li>
			<li>
				<h4>准时送达</h4>
				<p>收货时间由你做主</p>
			</li>
		</ul>
	</div>
	<!-- 底部承诺内容部分结束 -->
	<!-- 底部导航部分 -->	
	<div class="bottom_nav">
		<div class="inner_c bottom_nav_c">
			<dl>
				<dt>新手上路</dt>
				<dd>
					<a href="#">售后流程</a>
					<a href="#">购物流程</a>
					<a href="#">订购方式</a>
					<a href="#">隐私声明</a>
					<a href="#">推荐分享说明</a>
				</dd>
			</dl>
			<dl>
				<dt>配送与支付</dt>
				<dd>
					<a href="#">货到付款区域</a>
					<a href="#">配送支付查询</a>
					<a href="#">支付方式说明</a>
				</dd>
			</dl>
			<dl>
				<dt>会员中心</dt>
				<dd>
					<a href="#">资金管理</a>
					<a href="#">我的收藏</a>
					<a href="#">我的订单</a>
				</dd>
			</dl>
			<dl>
				<dt>服务保证</dt>
				<dd>
					<a href="#">退换货原则</a>
					<a href="#">售后服务保证</a>
					<a href="#">产品质量保证</a>
				</dd>
			</dl>
			<dl>
				<dt>联系我们</dt>
				<dd>
					<a href="#">网站故障报告</a>
					<a href="#">购物咨询</a>
					<a href="#">投诉与建议</a>
				</dd>
			</dl>
			<!-- 关于我们 -->
			<div class="aboutus">
				<a href="#" class="sina">新浪微博</a>
				<a href="#" class="qq">腾讯微博</a>
				<p>
					<span>服务热线：</span>
					<span>400-123-5564</span>
				</p>
			</div>
			<div class="focus">
				<img src="images/ewm.png" class="ewm">
				<img src="images/saoyisao.png" class=>
			</div>
		</div>
	</div>
	<!-- 底部导航部分结束 -->
	<!-- 底部其他信息部分 -->
	<div class="footer">
		<div class="inner_c">
			<p>备案/许可证编号：京ICP备12008899号-1-www.jgxy.cc Copyright © 2018-2018 极光严选网 All Rights Reserved. 复制必究 , Technical Support:
			Dgg Group</p>
			<p>
				<img src="images/footer_1.gif"><img src="images/footer_2.gif"><img src="images/footer_3.gif"><img src="images/footer_4.gif"><img src="images/footer_5.gif"><img src="images/footer_6.gif">
			</p>
		</div>
	</div>
	<!-- 底部其他信息部分结束 -->
	<!-- 登录页开始 -->
	<div class="mask log_on">
		<div class="log_box">
			<div class="log_tit">
				<a href="javascript:;">账号登录</a>
				<span>|</span>
				<a href="javascript:;">手机登录</a>
			</div>
			<form action="">
				<input type="text" placeholder="请输入用户名">
				<input type="password" placeholder="请输入密码">
				<div class="assist">
					<span>
						<input type="checkbox">保存登录信息
					</span>
					<a href="#" class="for_pass">忘记密码</a>
				</div>
				<input type="submit" value="登录" class="log_btn">
			</form>
			<span class="ple_reg">没有账号，<a href="#" class="reg_now">立即注册</a></span>
			<a href="javascript:;" class="log_close">×</a>
		</div>
	</div>
	<!-- 登录页结束 -->
	<!-- 注册页面开始 -->
	<div class="mask register">
		<div class="reg_box">
			<h4>注册</h4>
			<form action="">
				<input type="text" placeholder="请输入用户名">
				<input type="password" placeholder="请输入密码">
				<input type="password" placeholder="请输入密码">
				<input type="email" placeholder="请输入邮箱">
				<input type="number" placeholder="请输入手机号码">
				<input type="text" placeholder="请输入验证码">
				<div class="assist">
					<input type="checkbox">我已阅读并接受
					<a href="#" class="user_agr">《用户协议》</a>
				</div>
				<input type="submit" value="注册" class="reg_btn">
			</form>
			<span class="ple_reg">已有账号，<a href="#" class="enroll">立即登录</a></span>
			<a href="javascript:;" class="log_close">×</a>
		</div>
	</div>
	<!-- 注册页面结束 -->
</body>
</html>