<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>极光严选</title>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/shoppingcart.css">
    <link rel="stylesheet" href="css/shoppingcarts.css">
	<!-- <script src="js/jquery-1.12.4.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/million.js"></script> -->
</head>
<body>
    <!-- 头部logo部分 -->
    <div class="cas_header inner_c clearfix">
        <div class="cas_logo">
            <h1><a href="index.html" title="极光严选">极光严选</a></h1>
            <h5>收银台</h5>
        </div>
        <div class="cas_nav">
            <span>18651545454_a</span>
            <b>|</b>
            <a href="#">我的订单</a>
            <b>|</b>
            <a href="#">支付帮助</a>
        </div>
    </div>
    <div class="order_am inner_c clearfix">
        <p class="cas_ord">订单提交成功！请尽快付款！订单号：<span>100102125154</span></p>
        <p class="cas_amunt">应付金额<b>68</b>元</p>
    </div>
    <div class="cashier_box inner_c">
        <h6>微信支付</h6>
        <div class="cas_Qr">
            <p>距离二维码过期还剩<b>59</b>秒，过期后请刷新页面重新获取二维码。</p>
            <div class="qr_code">
            	<img src="images/cas_qr.png">
            </div>
            <p class="qr_qa"></p>
        </div>
        <div class="cas_qa"></div>
    </div>
    <!-- 猜您喜欢部分 -->
    <h5 class="guess_tit inner_c">猜您想要</h5>
    <ul class="guess_like inner_c">
        <li>
            <img src="images/guees_01.png" alt="">
            <p>经典Poison香水</p>
        </li>
        <li>
            <img src="images/guees_02.png" alt="">
            <p>Channel透香</p>
        </li>
        <li>
            <img src="images/guees_03.png" alt="">
            <p>经典Poison香水</p>
        </li>
        <li>
            <img src="images/guees_04.png" alt="">
            <p>Channel透香</p>
        </li>
        <li>
            <img src="images/guees_05.png" alt="">
            <p>经典Poison香水</p>
        </li>
        <li>
            <img src="images/guees_06.png" alt="">
            <p>Channel透香</p>
        </li>
    </ul>
    <!-- 猜您喜欢结束 -->
	<div class="promise inner_c">
		<ul>
			<li>
				<h4>正品保障</h4>
				<p>正品行货 放心购买</p>
			</li>
			<li>
				<h4>满38包邮</h4>
				<p>满38包邮 免运费</p>
			</li>
			<li>
				<h4>天天低价</h4>
				<p>天天低价 畅选无忧</p>
			</li>
			<li>
				<h4>准时送达</h4>
				<p>收货时间由你做主</p>
			</li>
		</ul>
	</div>
	<!-- 底部承诺内容部分结束 -->
	<!-- 底部导航部分 -->	
	<div class="bottom_nav">
		<div class="inner_c bottom_nav_c">
			<dl>
				<dt>新手上路</dt>
				<dd>
					<a href="#">售后流程</a>
					<a href="#">购物流程</a>
					<a href="#">订购方式</a>
					<a href="#">隐私声明</a>
					<a href="#">推荐分享说明</a>
				</dd>
			</dl>
			<dl>
				<dt>配送与支付</dt>
				<dd>
					<a href="#">货到付款区域</a>
					<a href="#">配送支付查询</a>
					<a href="#">支付方式说明</a>
				</dd>
			</dl>
			<dl>
				<dt>会员中心</dt>
				<dd>
					<a href="#">资金管理</a>
					<a href="#">我的收藏</a>
					<a href="#">我的订单</a>
				</dd>
			</dl>
			<dl>
				<dt>服务保证</dt>
				<dd>
					<a href="#">退换货原则</a>
					<a href="#">售后服务保证</a>
					<a href="#">产品质量保证</a>
				</dd>
			</dl>
			<dl>
				<dt>联系我们</dt>
				<dd>
					<a href="#">网站故障报告</a>
					<a href="#">购物咨询</a>
					<a href="#">投诉与建议</a>
				</dd>
			</dl>
			<!-- 关于我们 -->
			<div class="aboutus">
				<a href="#" class="sina">新浪微博</a>
				<a href="#" class="qq">腾讯微博</a>
				<p>
					<span>服务热线：</span>
					<span>400-123-5564</span>
				</p>
			</div>
			<div class="focus">
				<img src="images/ewm.png" class="ewm">
				<img src="images/saoyisao.png" class=>
			</div>
		</div>
	</div>
	<!-- 底部导航部分结束 -->
	<!-- 底部其他信息部分 -->
	<div class="footer">
		<div class="inner_c">
			<p>备案/许可证编号：京ICP备12008899号-1-www.jgxy.cc Copyright © 2018-2018 极光严选网 All Rights Reserved. 复制必究 , Technical Support:
			Dgg Group</p>
			<p>
				<img src="images/footer_1.gif"><img src="images/footer_2.gif"><img src="images/footer_3.gif"><img src="images/footer_4.gif"><img src="images/footer_5.gif"><img src="images/footer_6.gif">
			</p>
		</div>
	</div>
	<!-- 底部其他信息部分结束 -->
	<!-- 登录页开始 -->
	<div class="mask log_on">
		<div class="log_box">
			<div class="log_tit">
				<a href="javascript:;">账号登录</a>
				<span>|</span>
				<a href="javascript:;">手机登录</a>
			</div>
			<form action="">
				<input type="text" placeholder="请输入用户名">
				<input type="password" placeholder="请输入密码">
				<div class="assist">
					<span>
						<input type="checkbox">保存登录信息
					</span>
					<a href="#" class="for_pass">忘记密码</a>
				</div>
				<input type="submit" value="登录" class="log_btn">
			</form>
			<span class="ple_reg">没有账号，<a href="#">立即注册</a></span>
			<a href="javascript:;" class="log_close">×</a>
		</div>
	</div>
	<!-- 登录页结束 -->
	<!-- 注册页面开始 -->
	<div class="mask register">
		<div class="reg_box">
			<h4>注册</h4>
			<form action="">
				<input type="text" placeholder="请输入用户名">
				<input type="password" placeholder="请输入密码">
				<input type="password" placeholder="请输入密码">
				<input type="email" placeholder="请输入邮箱">
				<input type="number" placeholder="请输入手机号码">
				<input type="text" placeholder="请输入验证码">
				<div class="assist">
					<input type="checkbox">我已阅读并接受
					<a href="#" class="user_agr">《用户协议》</a>
				</div>
				<input type="submit" value="注册" class="reg_btn">
			</form>
			<span class="ple_reg">已有账号，<a href="#">立即登录</a></span>
			<a href="javascript:;" class="log_close">×</a>
		</div>
	</div>
	<!-- 注册页面结束 -->
</body>
</html>