<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>极光严选</title>
	<link rel="stylesheet" href="css/login.css">

</head>
<body>
	<!-- 顶部导航条区域开始 -->
	<div class="top_bar">
		<div class="inner_c">
			<!-- 发货城市开始 -->
			<div class="s_city">
				<span>送货至:</span>
				<div class="cur_city">
					<span>四川</span>
					<div class="s_city_bg">
						<span class="arrow_top"></span>
						<h4>请选择所在的收货地区</h4>
						<ul>
							<li>
								<span>A</span>
								<a href="javascript:void(0);">安徽</a>
								<a href="javascript:void(0);">澳门</a>
							</li>
							<li>
								<span>B</span>
								<a href="javascript:void(0);">北京</a>
							</li>
							<li>
								<span>C</span>
								<a href="javascript:void(0);">重庆</a>
							</li>
							<li>
								<span>F</span>
								<a href="javascript:void(0);">福建</a>
							</li>
							<li>
								<span>G</span>
								<a href="javascript:void(0);">广东</a>
								<a href="javascript:void(0);">广西</a>
								<a href="javascript:void(0);">贵州</a>
								<a href="javascript:void(0);">甘肃</a>
							</li>
							<li>
								<span>H</span>
								<a href="javascript:void(0);">河北</a>
								<a href="javascript:void(0);">河南</a>
								<a href="javascript:void(0);">黑龙江</a>
								<a href="javascript:void(0);">海南</a>
								<a href="javascript:void(0);">湖北</a>
								<a href="javascript:void(0);">湖南</a>
							</li>
							<li>
								<span>J</span>
								<a href="javascript:void(0);">江苏</a>
								<a href="javascript:void(0);">吉林</a>
								<a href="javascript:void(0);">江西</a>
							</li>
							<li>
								<span>L</span>
								<a href="javascript:void(0);">辽宁</a>
							</li>
							<li>
								<span>N</span>
								<a href="javascript:void(0);">内蒙古</a>
								<a href="javascript:void(0);">宁夏</a>
							</li>
							<li>
								<span>Q</span>
								<a href="javascript:void(0);">青海</a>
							</li>
							<li>
								<span>S</span>
								<a href="javascript:void(0);">上海</a>
								<a href="javascript:void(0);">山东</a>
								<a href="javascript:void(0);">山西</a>
								<a href="javascript:void(0);" class="cur">四川</a>
								<a href="javascript:void(0);">陕西</a>
							</li>
							<li>
								<span>T</span>
								<a href="javascript:void(0);">台湾</a>
								<a href="javascript:void(0);">天津</a>
							</li>
							<li>
								<span>X</span>
								<a href="javascript:void(0);">西藏</a>
								<a href="javascript:void(0);">香港</a>
								<a href="javascript:void(0);">新疆</a>
							</li>
							<li>
								<span>Y</span>
								<a href="javascript:void(0);">云南</a>
							</li>
							<li>
								<span>Z</span>
								<a href="javascript:void(0);">浙江</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 发货城市结束 -->
			<div class="top_nav">
				<div class="fl">
					<a href="#" class="login">登录</a>
					<a href="#" class="regist">注册</a>
				</div>
				<div class="fr">
					<a href="#">我的订单</a>
					<span>|</span>
					<a href="#">收藏夹</a>
					<span>|</span>
					<a href="#">网站导航</a>
					<span>|</span>
					<a href="#">客户服务</a>
					<span>|</span>
					<a href="#" class="app">APP</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 顶部导航条区域结束 -->
	<!-- header、logo、搜索区域 -->
	<div class="header inner_c">
		<!-- logo -->
		<h1 class="logo"><a href="index.html"></a></h1>
	</div>
	<!-- header、logo、搜索区域结束 -->
	<!-- 注册 start-->
	<div class="login_bg">
		<div class="log_box login">
			<div class="log_tit">
				<a href="javascript:;" class="account">账号登录</a>
				<span>|</span>
				<a href="javascript:;" class="scanCode">扫码登录</a>
			</div>
			<div id="account">
				<form action="">
					<input type="text" placeholder="请输入用户名">
					<input type="password" placeholder="请输入密码">
					<div class="assist">
						<span>
							<input type="checkbox">保存登录信息
						</span>
						<a href="#" class="for_pass">忘记密码</a>
					</div>
					<input type="submit" value="登录" class="log_btn">
				</form>
			</div>
			<div id="scanCode" class="login_scanCode login_img">
				<img src="images/wechat.png">
			</div>
			
			<span class="ple_reg">没有账号，<a href="javascript:;" class="reg_now">立即注册</a></span>
		</div>
	</div>
	<!-- 注册 end-->
	<!-- 底部其他信息部分 -->
	<div class="footer">
		<div class="inner_c">
			<p>备案/许可证编号：京ICP备12008899号-1-www.jgxy.cc Copyright © 2018-2018 极光严选网 All Rights Reserved. 复制必究 , Technical Support:
			Dgg Group</p>
			<p>
				<img src="images/footer_1.gif"><img src="images/footer_2.gif"><img src="images/footer_3.gif"><img src="images/footer_4.gif"><img src="images/footer_5.gif"><img src="images/footer_6.gif">
			</p>
		</div>
	</div>
	<!-- 底部其他信息部分结束 -->
</body>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</html>