<!-- 个人信息 -->
	<li class="current">
		<h3>用户信息</h3>
		<div class="gen_info clearfix">
			<img src="images/touxiang.jpg" alt="">
			<div class="info_words">
				<p class="user_name">董萌萌</p>
				<p>上一次登录时间：<span>2019-04-01 18:32:32</span></p>
				<p>您还没有通过邮件认证<a href="#">点击发送认证邮件</a></p>
				<p>用户中心公告！用户中心公告！用户中心公告！用户中心公告！用户中心公告！用户中心公告！</p>
			</div>
		</div>
		<div class="acc_info">
			<h4>账号信息</h4>
			<ul>
				<li>
					<p>用户ID：</p>
					<p>12345667</p>
				</li>
				<li>
					<p>身份证号：</p>
					<p>1001221987****1234</p>
				</li>
				<li>
					<p>手机号：</p>
					<p>138****1234</p>
				</li>
				<li>
					<p>邮箱：</p>
					<p>6546458@qq.com</p>
				</li>
				<li>
					<p>注册时间：</p>
					<p>2019-03-21</p>
				</li>
				<li>
					<p>完成订单：</p>
					<p>34</p>
				</li>
				<li>
					<p>登录次数：</p>
					<p>123</p>
				</li>
			</ul>
		</div>
	</li>