<!-- 我的收藏 -->
	<li class="">
		<h3>
			我的收藏
			<span class="ens_num">共发现<b>4</b>件</span>
		</h3>
		<div class="ens_list">
			<div class="ens_tit">
				<span>商品名称</span>
				<span>价格</span>
				<span>操作</span>
			</div>
			<ul class="ens_con">
				<li>
					<img src="images/wares_pic.png" alt="" class="wares_pic">
					<p class="wares_name">Dior/迪奥 真我香水EDP 克丽丝汀迪奥</p>
					<span class="con_total">￥549.00</span>
					<p class="ens_oper">
						<a href="javascript:;" class="add_car">加入购物车</a>
						<a href="javascript:;" class="del_ens">删除</a>
					</p>
				</li>
				<li>
					<img src="images/wares_pic.png" alt="" class="wares_pic">
					<p class="wares_name">Dior/迪奥 真我香水EDP 克丽丝汀迪奥</p>
					<span class="con_total">￥549.00</span>
					<p class="ens_oper">
						<a href="javascript:;" class="add_car">加入购物车</a>
						<a href="javascript:;" class="del_ens">删除</a>
					</p>
				</li>
				<li>
					<img src="images/wares_pic.png" alt="" class="wares_pic">
					<p class="wares_name">Dior/迪奥 真我香水EDP 克丽丝汀迪奥</p>
					<span class="con_total">￥549.00</span>
					<p class="ens_oper">
						<a href="javascript:;" class="add_car">加入购物车</a>
						<a href="javascript:;" class="del_ens">删除</a>
					</p>
				</li>
				<li>
					<img src="images/wares_pic.png" alt="" class="wares_pic">
					<p class="wares_name">Dior/迪奥 真我香水EDP 克丽丝汀迪奥</p>
					<span class="con_total">￥549.00</span>
					<p class="ens_oper">
						<a href="javascript:;" class="add_car">加入购物车</a>
						<a href="javascript:;" class="del_ens">删除</a>
					</p>
				</li>
			</ul>
		</div>
	</li>