<!-- 我的订单 -->
	<li class="">
		<h3>
			<a href="javascript:;" class="current">所有订单</a>
			<a href="javascript:;">待付款<span>(0)</span></a>
			<a href="javascript:;">待发货<span>(0)</span></a>
			<a href="javascript:;">待收货<span>(1)</span></a>
			<a href="javascript:;">待评价<span>(2)</span></a>
		</h3>
		<div class="my_order">
			<form class="order_query clearfix">
				<input type="text" placeholder="输入商品名称或订单号..." class="search_box" >
				<input type="submit" value="搜索" class="btn">
			</form>
			<ul class="order_list">
	            <li>
	                <div class="order_list_tit">
	                    <span class="timer">2019-04-01 14:32:32</span>
	                    <span class="order_num">订单号：<b>2019090432323</b></span>
	                    <span class="number">数量</span>
	                    <span class="total">总价</span>
	                    <span class="state">状态</span>
	                    <span class="operate">操作</span>
	                </div>
	                <div class="order_list_con">
	                    <div style="float: right; margin-right: 10px">
	                        <span class="con_total">
	                            <p>￥549.00</p>
	                            <p>支付宝支付</p>
	                        </span>
	                        <span class="con_state">
									<b>已付款</b>
									<b>等待发货</b>
								</span>
	                        <a href="javascript:;" class="oper_btn">取消订单</a>
	                    </div>
	                    <div style="height: 98px">
	                        <img src="images/wares_pic.png" alt="" class="wares_pic">
	                        <p class="wares_name">
	                            <span  class="order_label">Dior/迪奥 真我香水EDP 克丽丝汀迪奥</span>
	                            <span>型号：30ml</span>
	                            <span>颜色：粉色</span>
	                        </p>
	                        <span class="con_number">1</span>
	                    </div>
	                    <div style="height: 98px;">
	                        <img src="images/wares_pic.png" alt="" class="wares_pic">
	                        <p class="wares_name">
	                            <span class="order_label">Dior/迪奥 真我香水EDP 克丽丝汀迪奥11111111111111111111111</span>
	                            <span>型号：30ml</span>
	                            <span>颜色：粉色</span>
	                        </p>
	                        <span class="con_number">1</span>
	                    </div>
	                    <div style="height: 98px;">
	                        <img src="images/wares_pic.png" alt="" class="wares_pic">
	                        <p class="wares_name">
	                            <span class="order_label">Dior/迪奥 真我香水EDP 克丽丝汀迪奥</span>
	                            <span>型号：30ml</span>
	                            <span>颜色：粉色</span>
	                        </p>
	                        <span class="con_number">1</span>
	                    </div>

	                </div>
	            </li>
	            <li>
	                <div class="order_list_tit">
	                    <span class="timer">2019-04-01 14:32:32</span>
	                    <span class="order_num">订单号：<b>2019090432323</b></span>
	                    <span class="number">数量</span>
	                    <span class="total">总价</span>
	                    <span class="state">状态</span>
	                    <span class="operate">操作</span>
	                </div>
	                <div class="order_list_con">
	                    <div style="float: right; margin-right: 15px">
	                        <span class="con_total">
	                            <p>￥549.00</p>
	                            <p>支付宝支付</p>
	                        </span>
	                        <span class="con_state">
								<b>已付款</b>
								<b>已发货</b>
								<b>等待收货</b>
							</span>
	                        <a href="javascript:;" class="oper_btn firm_btn">确认收货</a>
	                    </div>
	                    <div style="height: 98px">
	                        <img src="images/wares_pic.png" alt="" class="wares_pic">
	                        <p class="wares_name">
	                            <span class="order_label">Dior/迪奥 真我香水EDP 克丽丝汀迪奥</span>
	                            <span>型号：30ml</span>
	                            <span>颜色：粉色</span>
	                        </p>
	                        <span class="con_number">1</span>
	                    </div>
	                    <div style="height: 98px;">
	                        <img src="images/wares_pic.png" alt="" class="wares_pic">
	                        <p class="wares_name">
	                            <span class="order_label">Dior/迪奥 真我香水EDP 克丽丝汀迪奥</span>
	                            <span>型号：30ml</span>
	                            <span>颜色：粉色</span>
	                        </p>
	                        <span class="con_number">1</span>
	                    </div>
	                </div>
	            </li>
	        </ul>
		</div>
	</li>