<!-- 投诉建议 -->
	<li class="">
		<h3>投诉建议</h3>
		<div class="add_site">
			<form action="" class="site_info">
				<ul>
					<li class="clearfix">
						<p>
							<span class="red"></span>类型
						</p>
						<div class="info_check">
							<input type="checkbox"><span>留言</span>
							<input type="checkbox"><span>投诉</span>
							<input type="checkbox"><span>询问</span>
							<input type="checkbox"><span>售后</span>
							<input type="checkbox"><span>求购</span>
						</div>
					</li>
					<li class="clearfix">
						<p>
							<span class="red"></span>主题
						</p>
						<div class="post_code">
							<input type="text" placeholder="请填写邮编">
						</div>
					</li>
					<li class="clearfix">
						<p>
							<span class="red"></span>内容
						</p>
						<div class="xiangxi">
							<textarea name="" id="" cols="30" rows="10"
								placeholder="请选择省/市/区/街道"></textarea>
						</div>
					</li>
					<li class="clearfix">
						<p>
							<span class="red"></span>上传文件
						</p>
						<div class="site_file">
							<a href="javascript:;" class="a_upload">
								<input type="file" value="选择文件">选择文件
							</a>
							<span>未选择任何文件</span>
						</div>
					</li>
				</ul>
				<p class="prompt">
					小提示：您可以上传以下格式的文件：gif、jpg、png、word、excel、txt、zip、ppt、pdf
				</p>
				<input type="button" value="保存" class="preserve">
			</form>
		</div>
	</li>