<!-- 修改密码 -->
	<li class="account_safe">
		<h3>
			<a href="javascript:;" class="menu_account current" data-target="phone">修改手机</a>
			<a href="javascript:;" class="menu_account" data-target="email">修改邮箱</a>
			<a href="javascript:;" class="menu_account" data-target="password">修改密码</a>
		</h3>
		<ul class="alter_num">
			<li id="phone" class="current">
				<form action="">
					<div class="clearfix">
						<span><b>*</b>原手机</span>
						<input type="number">
					</div>
					<div class="clearfix">
						<span><b>*</b>新手机</span>
						<input type="number">
					</div>
					<a href="javascript:;" class="affirm_btn">确认修改</a>
				</form>
			</li>
			<li id="email">
				<form action="">
					<div class="clearfix">
						<span><b>*</b>原邮箱</span>
						<input type="email">
					</div>
					<div class="clearfix">
						<span><b>*</b>新邮箱</span>
						<input type="email">
					</div>
					<a href="javascript:;" class="affirm_btn">确认修改</a>
				</form>
			</li>
			<li id="password">
				<form action="">
					<div class="clearfix">
						<span><b>*</b>原密码</span>
						<input type="password">
					</div>
					<div class="clearfix">
						<span><b>*</b>新密码</span>
						<input type="password">
					</div>
					<div class="clearfix">
						<span><b>*</b>确认密码</span>
						<input type="password">
					</div>
					<a href="javascript:;" class="affirm_btn">确认修改</a>
				</form>
			</li>
		</ul>
	</li>

	<script type="text/javascript" src="js/personal.js"></script>