html {
	color: #000;
	background: #FFF;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img {
	border: 0;
}

address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal;
	font-weight: normal;
}

ol,ul {
	list-style: none;
}

caption,th {
	text-align: left;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal;
}

q:before,q:after {
	content: '';
}

abbr,acronym {
	border: 0;
	font-variant: normal;
}

sup {
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

input,textarea,select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	*font-size: 100%;
	outline:none;
	border: none;
}

legend {
	color: #000;
}
/*清除浮动*/
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{clear:both;}
.clearfix{
    *zoom:1;/*IE/7/6*/
}
@charset "utf-8";
body{
    background-color: #fff;
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑","宋体";
}
a{
    text-decoration: none;
}

/* 公共样式 */
.inner_c{
    width: 1200px;
    margin: 0 auto;
}

/* top_bar区域 */
.top_bar{
    width: 100%;
    height: 40px;
    background-color: #2d2d2d;
    font-size: 12px;
    font-family: "宋体";
    color: #fff;
    line-height: 40px;
}
/* 发货 */
.top_bar .s_city{
    float: left;
}
.top_bar .s_city>span:nth-child(1){
    float: left;
    margin-right: 5px;
}
.top_bar .s_city .cur_city{
    float: left;
    position: relative;
    cursor: pointer;
}
.top_bar .s_city .cur_city>span:nth-child(1){
    padding-right: 12px;
    background: url(../images/arrow_bar.png) no-repeat right center;
}
/* 城市选择 */
.top_bar .s_city .cur_city .s_city_bg{
    position: absolute;
    left: -50px;
    top: 29px;
    width: 232px;
    padding: 5px 10px;
    margin-top: 6px;
    border: 1px solid #cdcdcd;
    background-color: #fff;
    z-index: 900;
    color: #333;
    font-family: "微软雅黑";
    display: none;
}
.top_bar .s_city .cur_city:hover .s_city_bg{
    display: block;
}
.top_bar .s_city .cur_city .s_city_bg .arrow_top{
    position: absolute;
    left: 56px;
    top: -6px;
    width: 9px;
    height: 7px;
    background: url(../images/arrow_top.gif) no-repeat;
}
.top_bar .s_city .cur_city .s_city_bg h4{
    height: 29px;
    line-height: 29px;
    border-bottom: 1px dotted #666666;
}
.top_bar .s_city .cur_city .s_city_bg ul{
    padding: 10px 0 10px 5px;
    font-size: 12px;
    line-height: 26px;
}
.top_bar .s_city .cur_city .s_city_bg ul li{
    height: 26px;
}
.top_bar .s_city .cur_city .s_city_bg ul li span{
    float: left;   
    width: 20px; 
}
.top_bar .s_city .cur_city .s_city_bg ul li a{
    float: left;
    padding: 0 3px;
    color: #333;
}
.top_bar .s_city .cur_city .s_city_bg ul li a:hover{
    color: #B39F78;
}
.top_bar .s_city .cur_city .s_city_bg ul li a.cur{
    background-color: #B39F78;
    color: #fff;
}

/* top_nav部分 */
.top_nav{
    float: right;
}
.top_nav a{
    color: #fff;
}
.top_nav a:hover{
    color: #B39F78;
}
.top_nav .fl{
    float: left;
    width: 62px;
    margin-right: 30px;
}
.top_nav .fl .login{
    float: left;
}
.top_nav .fl .regist{
    float: right;
}
.top_nav .fr{
    float: right;
}
.top_nav .fr a{
    float: left;
    margin: 0 10px;
}
.top_nav .fr span{
    float: left;
    color: #fff;
}
.top_nav .fr .app{
    padding-right: 12px;
    background: url(../images/arrow_bar.png) no-repeat right center;
}

/* header区域 */
.header{
    height: 80px;
    padding-top: 22px;
}
.header .logo{
    float: left;
    width: 153px;
    height: 42px;
    padding-top: 7px;
    padding-left: 16px;
    margin-right: 210px;
}
.header .logo a{
    display: block;
    width: 153px;
    height: 42px;
    background: url(../images/logo.png) no-repeat;
}

.log_img {
	width: 800px;
    margin: 0 auto;
	height:100%; 
	overflow:hidden; 
	margin-top:40px;
    padding-top: 7px;
    padding-left: 16px;
    margin-right: 210px;
    display: inline-block;
    float: left;
}

.login_bg {
    width: 100%;
    min-width: 1200px;
    min-height: 350px;
    overflow:hidden; 
    background-color: #dcdadf;
}

.login {
    position: relative;
    top:1px;
}

.login_account {
    display: none;
}

.login_scanCode {
    display: none;
}

.login_img {
    text-align:center
}

.regist_form {
    position: absolute;
    display: inline-block;
    float: left;
    border-top: 20px;
    top:initial;
    margin-left: 0px;
    margin-top: 20px;
    left:inherit;
    
}

.regist_form input.checkCode {
    display: inline-block;
    width: 146px;
    margin-left: 44px;
}
.regist_bg {
	width:100%; 
	min-width:1200px; 
	/*height:100%; */
	min-height: 518px;
	overflow:hidden; 
	background-color: #dcdadf;
}
.log_on {
    display: none;
}

.log_box , .reg_box{
    width: 388px;
    height: 346px;
    border: 1px solid #e8e8e8;
    background: #fff;
    position: absolute;
    top: 143px;
    left: 50%;
    margin-left: -195px;
}

.log_close {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 53px;
    line-height: 35px;
    color: #e8e8e8;
}

.log_tit {
    padding-top: 23px;
    text-align: center;
    padding-bottom: 30px;
}

.log_tit a {
    color: #333333;
}

.log_tit a:hover {
    color: #B39F78;
}

.log_tit span {
    margin: 0 62px;
}

.log_box input {
    width: 246px;
    height: 38px;
    line-height: 38px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    margin-left: 44px;
    margin-top: 20px;
    padding-left: 52px;
    background: url("../images/log_on_ico.png") no-repeat 9px -2px;
}

.log_box input:nth-of-type(2) {
    background-position: 9px -43px;
}

.log_box .log_btn ,.reg_box .reg_btn {
    display: block;
    width: 298px;
    height: 48px;
    border: 1px solid #e8e8e8;
    line-height: 48px;
    text-align: center;
    margin: 40px auto 0;
    background: #B39F78;
    padding: 0;
    cursor: pointer;
    color: #fff;
}

.assist {
    padding: 7px 45px 0 47px;
}

.assist input {
    width: 14px;
    height: 14px;
    float: left;
    margin: 3px 4px 0 0;
}

.assist span {
    color: #b39f78;
}

.assist .for_pass {
    color: #999999;
    text-decoration: underline;
    float: right;
}

.ple_reg {
    font-size: 12px;
    display: block;
    padding-right: 45px;
    text-align: right;
}

.ple_reg a {
    color: #B39F78;
    text-decoration: underline;
}

/* 底部备案信息部分 */
.footer{
    width: 100%;
    padding: 18px 0 24px 0;
    background-color: #F5F5F5;
    text-align: center;
}
.footer p:nth-child(1){
    height: 52px;
    font-size: 12px;
    line-height: 52px;
    color: #999;
}
.footer p:nth-child(2) img{
    display: inline-block;
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    margin: 0 5px;
}